<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gallery.GalleryFragment">

    <TextView
        android:id="@+id/nameF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/usernameF"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Full Name : "
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/nameFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/usernameF"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/nameF"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/usernameF"
        android:text="Username : "
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/usernameFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameFrag"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/usernameF"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/phoneF"
        android:text="Phone Number : "
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_margin="20dp"
        android:layout_below="@id/usernameFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/phoneFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameFrag"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_toRightOf="@id/phoneF"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvUpdateProfile"
        android:text="Update Profile? Click me."
        android:layout_alignParentRight="true"
        android:layout_below="@id/phoneFrag"
        android:layout_margin="20dp"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:layout_marginRight="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>